# Server config
ALLOWED_DOMAINS=127.0.0.1,localhost

# JWT Config
JWT_SECRET=secret
JWT_EXPIRES_SECONDS=3600

# SQL DB config
SQL_DB_HOST=jdbc:mysql://localhost
SQL_DB_PORT=3306
SQL_DB_NAME=mysql-db
SQL_DB_USER=root
SQL_DB_PASS=password